{
  "name": "ch05_1",
  "version": "1.0.0",
  "description": "integration test",
  "main": "meadowlark.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "integration",
    "test"
  ],
  "author": "Hyung Won Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "jest": "^27.1.1",
    "portfinder": "^1.0.28",
    "puppeteer": "^10.2.0"
  }
}
